sudo: false
matrix:
  include:
    - os: linux
      dist: xenial
      language: python
      python: "3.7"
    - os: osx
      osx_image: xcode10.1
      language: generic
      env:
        - TOXENV=py37
        - TRAVIS_PYTHON_VERSION="3.7"
install: pip3 install tox-travis python-coveralls
script:
  tox && if [[ "$TRAVIS_OS_NAME" != "osx" ]]; then coveralls; fi
deploy:
  provider: pages
  skip-cleanup: true
  github-token: $repESP_PUBLIC_REPO_TOKEN
  keep-history: true
  on:
    branch: master
  local-dir:
    docs/build/html
  target-branch:
    gh-pages  # default, but better be explicit
